# HARMONY
HARMONY_LOCALNET_URL='http://localhost:9500'
HARMONY_LOCALNET_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'
HARMONY_LOCALNET_TEST_ACCOUNT_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'

HARMONY_TESTNET_URL='https://api.s0.b.hmny.io'
HARMONY_TESTNET_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'
HARMONY_TESTNET_TEST_ACCOUNT_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'

HARMONY_MAINNET_URL='https://api.s0.t.hmny.io'
HARMONY_MAINNET_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'
HARMONY_MAINNET_TEST_ACCOUNT_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'

HARMONY_GAS_LIMIT=6721900
HARMONY_GAS_PRICE=1000000000

# ETHEREUM
INFURA_KEY='ENTER_INFURA_KEY_HERE'

ROPSTEN_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'
ROPSTEN_TEST_ACCOUNT_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'

KOVAN_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'
KOVAN_TEST_ACCOUNT_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'

RINKEBY_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'
RINKEBY_TEST_ACCOUNT_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'

MAINNET_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'
MAINNET_TEST_ACCOUNT_PRIVATE_KEY='ENTER_PRIVATE_KEY_HERE'
